<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project MCModSync with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="target/MCModSync.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="Syncer"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ commons-lang3-3.1.jar snakeyaml-1.11.jar commons-cli-1.2.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="bin"/>
            <zipfileset dir="lib" includes="commons-lang3-3.1.jar"/>
            <zipfileset dir="lib" includes="snakeyaml-1.11.jar"/>
            <zipfileset dir="lib" includes="commons-cli-1.2.jar"/>
            <zipfileset dir="" includes="config.yaml"/>
        </jar>
    </target>
</project>
