# Configuration file

####################
# general
####################

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=1339ee54-64a0-4a4f-96bc-13b911e437aa

    # Set to true to disable all reporting
    B:opt-out=false
}


