# Configuration file

####################
# block
####################

block {
    I:"id_tile.ttinkerer:animationTablet"=2622
    I:"id_tile.ttinkerer:aspectAnalyzer"=2629
    I:"id_tile.ttinkerer:darkQuartz"=2615
    I:"id_tile.ttinkerer:darkQuartzSlab"=2616
    I:"id_tile.ttinkerer:darkQuartzSlabFull"=2617
    I:"id_tile.ttinkerer:darkQuartzStairs"=2618
    I:"id_tile.ttinkerer:dislocator"=2627
    I:"id_tile.ttinkerer:enchanter"=2625
    I:"id_tile.ttinkerer:funnel"=2626
    I:"id_tile.ttinkerer:gaseousLight"=2620
    I:"id_tile.ttinkerer:gaseousShadow"=2621
    I:"id_tile.ttinkerer:interface"=2619
    I:"id_tile.ttinkerer:magnet"=2624
    I:"id_tile.ttinkerer:nitorGas"=2623
    I:"id_tile.ttinkerer:platform"=2630
    I:"id_tile.ttinkerer:repairer"=2628
    I:"id_tile.ttinkerer:warpGate"=2815
    ####################
    # kami
    #===================
    # These will only be used if KAMI is loaded. (KAMI is a separate download you can find in the Thaumic Tinkerer thread)
    ####################

    kami {
    }

}


####################
# enchantments
####################

enchantments {
    I:"id_enchant.ttinkerer:ascentBoost"=220
    I:"id_enchant.ttinkerer:autoSmelt"=222
    I:"id_enchant.ttinkerer:desintegrate"=223
    I:"id_enchant.ttinkerer:quickDraw"=224
    I:"id_enchant.ttinkerer:slowFall"=221
    I:"id_enchant.ttinkerer:vampirism"=225
}


####################
# general
####################

general {
    # Set to false to disable usage of ore dictionary metals (tin and copper).
    B:oreDictMetal.enabled=true

    # Set to true to enable Easy Research (getting research notes = instant discovery). For those who don't like research.
    B:research.easymode.enabled=false

    # Set to false to disable the crafting recipe for the Tome of Research Sharing.
    B:shareTome.survival.enabled=true

    # Set to false to disable the [TT] tooltips in the thauminomicon.
    B:tooltipIndicators.enabled=true
    ####################
    # kami
    #===================
    # These will only be used if KAMI is loaded. (KAMI is a separate download you can find in the Thaumic Tinkerer thread)
    ####################

    kami {
    }

}


####################
# item
####################

item {
    I:"id_item.ttinkerer:bloodSword"=22166
    I:"id_item.ttinkerer:brightNitor"=22159
    I:"id_item.ttinkerer:cleansingTalisman"=22158
    I:"id_item.ttinkerer:connector"=22151
    I:"id_item.ttinkerer:darkQuartz"=22150
    I:"id_item.ttinkerer:focusDeflect"=22169
    I:"id_item.ttinkerer:focusDislocation"=22157
    I:"id_item.ttinkerer:focusEnderChest"=22165
    I:"id_item.ttinkerer:focusFlight"=22156
    I:"id_item.ttinkerer:focusHeal"=22164
    I:"id_item.ttinkerer:focusSmelt"=22163
    I:"id_item.ttinkerer:focusTelekinesis"=22160
    I:"id_item.ttinkerer:gasRemover"=22154
    I:"id_item.ttinkerer:gaseousLight"=22152
    I:"id_item.ttinkerer:gaseousShadow"=22153
    I:"id_item.ttinkerer:infusedInkwell"=22168
    I:"id_item.ttinkerer:revealingHelm"=22167
    I:"id_item.ttinkerer:shareBook"=22170
    I:"id_item.ttinkerer:soulMould"=22161
    I:"id_item.ttinkerer:spellCloth"=22155
    I:"id_item.ttinkerer:xpTalisman"=22162
    ####################
    # kami
    #===================
    # These will only be used if KAMI is loaded. (KAMI is a separate download you can find in the Thaumic Tinkerer thread)
    ####################

    kami {
        I:"id_item.ttinkerer:blockTalisman"=23169
        I:"id_item.ttinkerer:catAmulet"=23159
        I:"id_item.ttinkerer:focusRecall"=23175
        I:"id_item.ttinkerer:focusShadowbeam"=23171
        I:"id_item.ttinkerer:focusXPDrain"=23172
        I:"id_item.ttinkerer:ichorAxe"=23162
        I:"id_item.ttinkerer:ichorAxeGem"=23166
        I:"id_item.ttinkerer:ichorPick"=23160
        I:"id_item.ttinkerer:ichorPickGem"=23164
        I:"id_item.ttinkerer:ichorPouch"=23168
        I:"id_item.ttinkerer:ichorShovel"=23161
        I:"id_item.ttinkerer:ichorShovelGem"=23165
        I:"id_item.ttinkerer:ichorSword"=23163
        I:"id_item.ttinkerer:ichorSwordGem"=23167
        I:"id_item.ttinkerer:ichorclothBoots"=23154
        I:"id_item.ttinkerer:ichorclothBootsGem"=23158
        I:"id_item.ttinkerer:ichorclothChest"=23152
        I:"id_item.ttinkerer:ichorclothChestGem"=23156
        I:"id_item.ttinkerer:ichorclothHelm"=23151
        I:"id_item.ttinkerer:ichorclothHelmGem"=23155
        I:"id_item.ttinkerer:ichorclothLegs"=23153
        I:"id_item.ttinkerer:ichorclothLegsGem"=23157
        I:"id_item.ttinkerer:kamiResource"=23150
        I:"id_item.ttinkerer:placementMirror"=23170
        I:"id_item.ttinkerer:protoclay"=23173
        I:"id_item.ttinkerer:skyPearl"=23174
    }

}


