#Wireless Redstone Chicken Bones Edition Configuration File:Deleting any element will restore it to it's default value:Block ID's will be automatically generated the first time it's run

#RedPower Logic Wireless Integration.
rpwireless
{
	item
	{
		id=6170
	}
}

core
{
	boltEffect
	{
		#Damages are in half hearts:If an entity gets knocked into another bolt it may suffer multiple hits
		damage.entity=5
		damage.player=3
	}
	
	item
	{
		blazeRecieverDish.id=6156
		blazeTransceiver.id=6154
		obsidianStick.id=6150
		recieverDish.id=6155
		retherPearl.id=6152
		stoneBowl.id=6151
		wirelessTransceiver.id=6153
	}
	
	jammer
	{
		#Delay in seconds before jamming the first time
		blockdelay=10
		entitydelay=5
		#Jam an entity again after x seconds
		entityretry=10
		#Range In Blocks
		range=10
		#Timeout In Seconds:Applies to both blocks and players
		timeout=60
	}
}

addon
{
	private-sniffer.id=6107
	remote.id=6102
	rep.id=6106
	sniffer.id=6103
	tracker.id=6105
	triangulator.id=6101
	wirelessMap.id=6104
}
